In [1]:
import pandas as pd
import numpy as np

In [2]:
data_path = "../data/"
df = pd.read_csv(data_path + 'Service_Area_PUF_2019.csv', encoding='cp1252')

In [3]:
print('There are', df['IssuerId'].nunique(), 'unique IssuerIds in the data.')

There are 433 unique IssuerIds in the data.

In [4]:
print('There are', df['ServiceAreaName'].nunique(), 'unique ServiceAreaNames in the data.')

There are 532 unique ServiceAreaNames in the data.

In [5]:
print('There are', df['ServiceAreaId'].nunique(), 'unique ServiceAreaIds in the data.')

There are 269 unique ServiceAreaIds in the data.

In [6]:
print('There are', df['County'].nunique(), 'unique counties in the data.')

There are 2461 unique counties in the data.

In [7]:
df.groupby('SourceName').agg({'County': 'nunique', 'ServiceAreaName': 'nunique'})

            County  ServiceAreaName
SourceName
HIOS          1274              278
OPM              0                1
SERFF         1187              269

In [8]:
df = df.dropna(subset=['County'])
df

,BusinessYear,StateCode,IssuerId,SourceName,ImportDate,ServiceAreaId,ServiceAreaName,CoverEntireState,County,PartialCounty,ZipCodes,PartialCountyJustification,MarketCoverage,DentalOnlyPlan
1,2019,AK,21989,HIOS,2018-10-16 03:20:23,AKS002,Alaska,No,2020.0,No,NaN,NaN,NaN,NaN
2,2019,AK,21989,HIOS,2018-10-16 03:20:23,AKS002,Alaska,No,2170.0,No,NaN,NaN,NaN,NaN
3,2019,AK,21989,HIOS,2018-10-16 03:20:23,AKS002,Alaska,No,2090.0,No,NaN,NaN,NaN,NaN
6,2019,AK,73836,HIOS,2019-01-18 03:20:20,AKS002,AK Select,No,2013.0,No,NaN,NaN,NaN,NaN
7,2019,AK,73836,HIOS,2019-01-18 03:20:20,AKS002,AK Select,No,2016.0,No,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10649,2019,WV,50328,SERFF,2018-08-17 20:18:22,WVS001,West Virginia,No,54099.0,No,NaN,NaN,Individual,No
10650,2019,WV,50328,SERFF,2018-08-17 20:18:22,WVS001,West Virginia,No,54103.0,No,NaN,NaN,Individual,No
10651,2019,WV,50328,SERFF,2018-08-17 20:18:22,WVS001,West Virginia,No,54105.0,No,NaN,NaN,Individual,No
10652,2019,WV,50328,SERFF,2018-08-17 20:18:22,WVS001,West Virginia,No,54107.0,No,NaN,NaN,Individual,No
10653,2019,WV,50328,SERFF,2018-08-17 20:18:22,WVS001,West Virginia,No,54109.0,No,NaN,NaN,Individual,No

In [9]:
# Cross Product
df1 = df[['IssuerId']]
df2 = df[['County']]
merged = df1.merge(df2, how='cross')
merged = merged.drop_duplicates()
merged

           IssuerId   County
0             21989   2020.0
1             21989   2170.0
2             21989   2090.0
3             21989   2013.0
4             21989   2016.0
...             ...      ...
106584682     50328  54099.0
106584683     50328  54103.0
106584684     50328  54105.0
106584685     50328  54107.0
106584686     50328  54109.0

[497122 rows x 2 columns]

In [10]:
issuer_county = df[['IssuerId', 'County']]
issuer_county['Binary'] = 1
issuer_county

/var/folders/bp/5t2f518d2hvd2wc1pgv4_w_40000gn/T/ipykernel_9708/2047534556.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  issuer_county['Binary'] = 1

       IssuerId   County  Binary
1         21989   2020.0       1
2         21989   2170.0       1
3         21989   2090.0       1
6         73836   2013.0       1
7         73836   2016.0       1
...         ...      ...     ...
10649     50328  54099.0       1
10650     50328  54103.0       1
10651     50328  54105.0       1
10652     50328  54107.0       1
10653     50328  54109.0       1

[10341 rows x 3 columns]

In [11]:
merged = merged.merge(issuer_county, how='left')
merged['Binary'] = merged['Binary'].fillna(0)
merged

        IssuerId   County  Binary
0          21989   2020.0     1.0
1          21989   2170.0     1.0
2          21989   2090.0     1.0
3          21989   2013.0     0.0
4          21989   2016.0     0.0
...          ...      ...     ...
499633     50328  54099.0     1.0
499634     50328  54103.0     1.0
499635     50328  54105.0     1.0
499636     50328  54107.0     1.0
499637     50328  54109.0     1.0

[499638 rows x 3 columns]

In [12]:
merged['Binary'].value_counts()

0.0    489297
1.0     10341
Name: Binary, dtype: int64

In [13]:
# merged.to_csv('issuerid_county.csv')